{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
